SUPABASE_URL=https://vwwaglwiettkqvupnmms.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3d2FnbHdpZXR0a3F2dXBubW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMzYwNTgsImV4cCI6MjA1MjgxMjA1OH0.5bDz2My2-YRaFM_5GcqQa0g6vA9-lVZ4HoLaIf4WjtU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3d2FnbHdpZXR0a3F2dXBubW1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzIzNjA1OCwiZXhwIjoyMDUyODEyMDU4fQ.dUCns53tcipm5H5p5A6Vy5Tj5jHulEFoZVnXK0hqS9w  # Replace this with your service role key

WHATSAPP_VERIFY_TOKEN=swxpy1vonp2pzoigxj3qpuqgoyxoqjce66p5qz45cvp7vhzqk4vvkhk8nrkwummf
WHATSAPP_PHONE_NUMBER_ID=467560809784468

WHATSAPP_ACCESS_TOKEN=EAAI2NAbZCzhIBOZBwGHuNiMY0tFyiVb1nt4BJy7c0jZCp5yI7HagvSD7w6c48pvQq1tnP7jTmwB0zECBF1k7s8zfuspzmYgU8Jq55991oUNVda7se6sshoo1iagD0xkgYkjZCZA28JZA8S5ZAzohBBZCfGUYctqtv4nXuhwKZBwzG3oVdPQcrDfhay9KeRqLZA9YltJ3xUNgZCZAoOommGVhyH5V5D43b8A6pSlZBNeIK

DEEPSEEK_API_KEY=sk-e9372b6356074eb2a00fac07fb132f5e

