SUPABASE_URL=https://vwwaglwiettkqvupnmms.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3d2FnbHdpZXR0a3F2dXBubW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMzYwNTgsImV4cCI6MjA1MjgxMjA1OH0.5bDz2My2-YRaFM_5GcqQa0g6vA9-lVZ4HoLaIf4WjtU

WHATSAPP_VERIFY_TOKEN=secret_token
WHATSAPP_PHONE_NUMBER_ID=467560809784468
WHATSAPP_ACCESS_TOKEN=EAAI2NAbZCzhIBOZB5fa8bS5Sz05mnSHXsqyLjjlWXf0A4ZBLlJLT5ZC2Ok7Uay1nGpnjljwcfyEq5qHBLNEJ1NI03V8pmQVoILWhZA8qCcIClSsJQ47zWowGk42UGwHeSZAbE0ZBoggtnDsWdZAM7t9j4uD4Nyx8iSF1dpZBjoqPH38Ft18nf8qnkMYPQbYdRaR3HOwZDZD

DEEPSEEK_API_KEY=sk-e9372b6356074eb2a00fac07fb132f5e

