SUPABASE_URL=https://vwwaglwiettkqvupnmms.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3d2FnbHdpZXR0a3F2dXBubW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMzYwNTgsImV4cCI6MjA1MjgxMjA1OH0.5bDz2My2-YRaFM_5GcqQa0g6vA9-lVZ4HoLaIf4WjtU

WHATSAPP_VERIFY_TOKEN=secret_token
WHATSAPP_PHONE_NUMBER_ID=467560809784468
WHATSAPP_ACCESS_TOKEN=EAAI2NAbZCzhIBOwZBZAUZAtRO6mUsj2W3qZCEHlM0rEmg6lKnSD3129S71TF4JaC8lIpzjvQhfH2R3yPRzYqUEqRHiqKyv3VcFWKQd7oAfuw2jzf9zMAMJuyKUnLwn9jw8j8kFaODpGHoFw0jkTkVXE9cNCElVmJctmxZBHT35bCZAvr9ZCF9S9wq1KlqeEWYnHOZBtFe4OYyaHZAgQ8w136O7OLQPbGD3JWvbDa0ZD

DEEPSEEK_API_KEY=sk-e9372b6356074eb2a00fac07fb132f5e

